Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/kmutt work/final_project/On_the_run/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/kmutt work/final_project/On_the_run/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Map.v" in library work
ERROR:HDLCompilers:28 - "Map.v" line 28 'Clks' has not been declared
ERROR:HDLCompilers:28 - "Map.v" line 30 'Status' has not been declared
ERROR:HDLCompilers:26 - "Map.v" line 50 unexpected token: '<='
Module <Map> compiled
Analysis of file <"Map.prj"> failed.
--> 

Total memory usage is 202320 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

